<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjj</groupId>
        <artifactId>Lcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Lcloud-service</artifactId>
    <packaging>pom</packaging>

    <description>
        所有微服务的父工程
    </description>

    <name>LcloudService</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        jar包依赖-->
        <dependency>
            <groupId>com.hjj</groupId>
            <artifactId>Lcloud-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        工具包依赖-->
        <dependency>
            <groupId>com.hjj</groupId>
            <artifactId>Lcloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
