
service {
  #transaction service group mapping
  vgroup_mapping.tx_shop = "default"
  #only support when registry.type=file, please don't set multiple addresses
  default.grouplist = "192.168.30.129:8091"
  #degrade, current not support
  enableDegrade = false
  #disable seata
  disableGlobalTransaction = false
}
