
registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa、custom
  type = "file"
  file {
    name = "file.conf"
  }

}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig、custom
  type = "file"
  file {
    name = "file.conf"
  }

}
