<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjj</groupId>
        <artifactId>Lcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Lcloud-api</artifactId>
    <packaging>pom</packaging>
    <name>LcloudApi Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Good-api</module>
    </modules>
    <description>
        所有数据库表对应Bean和Feign接口
    </description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
<!--            需要scope，在service-dependency中已经引入，但是需要一些注解，引入不编译-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>LcloudApi</finalName>
    </build>
</project>
