<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hjj</groupId>
        <artifactId>Lcloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Lcloud-api</artifactId>
    <packaging>pom</packaging>
    <name>Lcloud-api</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>Good-api</module>
        <module>Cart-api</module>
        <module>Pay-api</module>
    </modules>
    <description>
        所有数据库表对应Bean和Feign接口
    </description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
            <!--            需要scope，在service-dependency中已经引入，但是需要一些注解，引入不编译-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.hjj</groupId>
            <artifactId>Lcloud-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        elastaicesearch 查询的数据不全，
        private String categoryName;
    private Integer brandId;
    驼峰没法自动进行转化，所以没数据
-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>LcloudApi</finalName>
    </build>
</project>
